```env
VITE_FIREBASE_API_KEY=AIzaSyBIXXj5B2bvmwIwbFOQIAgkxJGpwqCDwrY
VITE_FIREBASE_AUTH_DOMAIN=myfynzo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myfynzo
VITE_FIREBASE_STORAGE_BUCKET=myfynzo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=722972966832
VITE_FIREBASE_APP_ID=1:722972966832:web:f31a649d8d75fee2f32075
VITE_EXCHANGE_RATE_API_KEY=G-HXZKYF3EEX
```
